# ExamenWebServiceSOA

./: README.md
config-service/: pom.xml
config-service/src/main/java/wav/hmed/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/wav/hmed/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/wav/hmed/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/wav/hmed/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/wav/hmed/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/wav/hmed/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/wav/hmed/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/wav/hmed/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/wav/hmed/notificationservice/listner/: OrderEventListener.java
notification-service/src/main/java/wav/hmed/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/wav/hmed/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/wav/hmed/orderservice/: OrderServiceApplication.java
order-service/src/main/java/wav/hmed/orderservice/client/: ProductClient.java  ProductDTO.java
order-service/src/main/java/wav/hmed/orderservice/config/: WebClientConfig.java
order-service/src/main/java/wav/hmed/orderservice/controller/: GraphQLController.java  OrderController.java
order-service/src/main/java/wav/hmed/orderservice/model/: Order.java  OrderInput.java  ProductResponse.java
order-service/src/main/java/wav/hmed/orderservice/repository/: OrderRepository.java
order-service/src/main/java/wav/hmed/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  schema.graphqls
order-service/src/test/java/wav/hmed/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/wav/hmed/productservice/: ProductServiceApplication.java
product-service/src/main/java/wav/hmed/productservice/controller/: ProductController.java
product-service/src/main/java/wav/hmed/productservice/model/: Product.java
product-service/src/main/java/wav/hmed/productservice/repository/: ProductRepository.java
product-service/src/main/java/wav/hmed/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/wav/hmed/productservice/: ProductServiceApplicationTests.java
